<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3D World</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
	<audio src="Boom.mp3" id="boom"></audio>
<style>
	html,
	body {
		margin: 0;
		padding: 0;
	}

	body {
		background: black;
		overflow: hidden;
	}

	#mainDiv {
		width: 500px;
		height: 1000px;
		margin: 200px auto;
		perspective: 800px;
	}

	#boxDiv {
		width: 500px;
		height: 1000px;
		border: solid 3pt black;
		transform-style: preserve-3d;
		transform: translateZ(600px);
	}

	#boxDiv div {
		width: 500px;
		height: 1000px;
		position: absolute;
	}

	#front {
		transform: translateZ(250px) rotateY(180deg);
	}

	#back {
		transform: translateZ(-250px);
	}

	#left {
		transform: rotateY(90deg) translateX(-250px);
		transform-origin: left;
	}

	#right {
		transform: rotateY(-90deg) translateX(250px);
		transform-origin: right;
	}

	#top {
		transform: rotateX(-90deg) translateY(-250px);
		transform-origin: top;
	}

	#bottom {
		transform: rotateX(90deg) translateY(250px);
		transform-origin: bottom;
	}

	img {
		width: 500px;
		height: 1000px;
	}
</style>

<body onload="alert('Find the Pickaxe to move on to step 2. Escape before 1 minute is up. Click and drag to move.  Good luck...')">
	<div id="mainDiv">
		<div id="boxDiv">
			<div id="top"><img src="Grass6.png" /></div>
			<div id="bottom"><img src="Dirt.jpg" /></div>
			<div id="front"><img src="Grass2.png" /></div>
			<div id="back"><img src="Grass3.png" /></div>
			<div id="left"><img src="Grass4.png" /></div>
			<div id="right"><img src="Grass5.png" /></div>
			<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
				import '@google/model-viewer';
				let model = document.getElementById('model');
				document.body.appendChild(model);

			</script>
			<model-viewer src="pickaxe.glb" autorotate camera-controls id="model" onclick="step2()" draggable="true"></model-viewer>
			<script>
				var world = document.getElementById('boxDiv');
				var x;
				var y;
				document.addEventListener('drag', function (e) {
					x = e.clientX;
					y = e.clientY;
					y = -y;
					world.style.transform = "translateZ(600px) rotatex(" + y + "deg) rotateY(" + x + "deg)";
				});
					setTimeout(function (){
						alert("Game Over!");
						location.reload();
					}, 60000);
				function time() {
					console.log(timer);
				}
				function step2(){
					alert("Pickaxe Collected.")
					let model = document.getElementById('model');
					model.style.display = "none";
					alert("Good Job! Use the pickaxe to escape your dirt prison. Click anywhere on the walls to break them with the pickaxe...");
				}
				let clicks = 0
				document.addEventListener('click', function (){
					clicks++;
					if(clicks === 20){
						let boom = document.getElementById('boom');
						boom.play();
						alert("Great Job! You Completed level 1! Level 2 will be coming soon.")
						let again = confirm("Play again?");
						if(again == true){
							location.reload();
						}
						else{
							alert("Bye");
							window.close();
						}
							}
				});
			</script>
			<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAoB4peFHw9-VtOLWvTVqO-ZpUtFwZn26A",
    authDomain: "d-fps-game-b1932.firebaseapp.com",
    databaseURL: "https://d-fps-game-b1932-default-rtdb.firebaseio.com",
    projectId: "d-fps-game-b1932",
    storageBucket: "d-fps-game-b1932.appspot.com",
    messagingSenderId: "1052102715839",
    appId: "1:1052102715839:web:a03cd2bf6edd8adee5190a",
    measurementId: "G-MHMSNDWKRN"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
		</div>
	</div>
</body>
</html>
